; hello-os
; TAB=4

; Following description is standard format for fat12 format floppy disk

	DB	0xeb, 0x4e, 0x90
	DB	"HELLOIPL"	; boot sector name(for free)
	DW	512		; sector size(necessary 512 byte)
	DB	1		; cluster size per sector(necessary 1)
	DW	1		; start sector of fat
	DB	2		; number of fat(necessary 2)
	DW	224		; size of root directory area(normally 224)
	DW	2880		; size of this drive(necessary 2880)
	DB	0xf0		; media type(necessary 0xf0)
	DW	9		; length of fat area(necessary 9 sector)
	DW	18		; 
	DW	2
	DD	0
	DD	2880
	DB	0,0,0x29
	DD	0xffffffff
	DB	"HELLO-OS   "
	DB	"FAT12   "
	RESB	18

; main program

	DB	0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
	DB	0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
	DB	0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
	DB	0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
	DB	0xee, 0xf4, 0xeb, 0xfd

; message parts
	
	DB	0x0a, 0x0a	; two line feed
	DB	"hello, world"
	DB	0x0a
	DB	0

	RESB	0x1fe-($-$$)	; dollor is current position addr

	DB	0x55, 0xaa	; boot signature

; Other than part of boot sector

	DB	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	4600
	DB	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	1469432
